<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="jobhunterstyle.css">
    <style>

    body{
      background-image: url('person_image.jpg');
      background-size: cover;
      font-family: Arial, Helvetica, sans-serif;
      background-attachment: fixed;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #0074D9;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      position: center;
    }

    button:hover {
      opacity: 0.8;
    }


    .container {
      padding: 16px;
    }

    span.createaccandresetpw{
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /*  height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #282c34;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
      color: rgb(10, 156, 246);
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for article on extra small screens */
    @media screen and (max-width: 300px) {
      span.createaccandresetpw {
       display: block;
       float: none;
      }

    }
    #webname{
      font-style: italic;
      font-family: Arial;
      font-size: 18px;
      color: black;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div id="homecolumn" style="padding-left: 55%; padding-right:8%;">
      <div id="webname">
        <img src = "JobHunterLogo.gif"  width = 300px height= 100px style="display:block; margin: auto; padding: 42px; background-color: transparent;">
        Welcome to JobHunter, the world's largest professional network.
        <br><br>We hope to create economic opportunity for every member of the global workforce, to connect you to the
        world’s professionals to make you more productive and successful at your search.
         <br><br>Be one of the JobHunters today!<br><br>
      </div>
      <!-- Button to open the modal login form -->
      <button onclick="document.getElementById('id01').style.display='block'">Login</button>

      <!-- The Modal -->
      <div id="id01" class="modal">
        <span onclick="document.getElementById('id01').style.display='none'"
              class="close" title="Close Modal">&times;</span>

        <!-- Modal Content -->
        <form class="modal-content animate" action="main.php" method=POST>

          <div class="container">
            <h1 style="text-align: center;"><b>Welcome back</b><br></h1>
            <h2 style="text-align: center; color: #46b1f3; font-size: 15px;">
              Don't miss your next opportunity. Sign in to stay updated on your professional world.<br></h2>
            <label for="username" style="color: rgb(10, 156, 246);"><b>Username</b></label><br>
            <input type="text" id="username" placeholder="Enter Username" name="username" required><br>

            <label for="password" style="color: rgb(10, 156, 246);"><b>Password</b></label><br>
            <input type="password" id="password" placeholder="Enter Password" name="password" required><br>

            <button type="submit" id="submitlogin">Login</button>
          </div>
          <hr style="background-color: white;">
          <div class="container" style="background-color:#282c34; color:rgb(10, 156, 246);">
            <article class="resetpw"></article>
            <span class="createaccandresetpw"><a href="resetacc.php">Forget Password?</a>
              <div style="float: right;">
              New? <a href="createacc.php">Create an account</a> with us</div></span>
          </div>
        </form>
      </div>
    </div>
    <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
  </body>
</html>
